#===========================================================================
#
# This file is a part of the remake fnnas
# https://github.com/ophub/fnnas
#
# FriendlyElec NanoPC-T4
# 4GB-RAM, 16G-eMMC, TF, 1Gb-Nic, M.2 SSD
#
# Configuration: /etc/model_database.conf
# MODEL_ID="r429"
# MODEL_BOARD="nanopc-t4"
# SOC="rk3399"
#
# FriendlyARM 官方 RK3399 开发板，性能强劲
# CPU: 大核 2.2GHz, 小核 1.8GHz
# GPU: Mali-T860 800MHz
#
#===========================================================================

# 设置跳过分区大小
skip_mb="16"

# 不需要特殊 bootloader 写入
write_board_file="no"
